0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:00:55 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:00:56 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:00:58 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:00:59 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:00:59 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:00 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:00 +0100] "GET /websocket/index.html HTTP/1.1" 500 18694 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/index.html HTTP/1.1" 200 2071 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/css/coinstack.css;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 119 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 16840 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/css/bootstrap.min.css;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 101595 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/js/coinstack.js;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 912 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 92629 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:36 +0100] "GET /websocket/resources/js/bootstrap.min.js;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 29097 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:01:37 +0100] "GET /websocket/resources/img/favicon.ico;jsessionid=C098932DCC182C05A4455FDE05938029 HTTP/1.1" 200 1406 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/index.html HTTP/1.1" 200 1995 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 200 119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 200 912 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:48 +0100] "GET /websocket/resources/img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/index.html HTTP/1.1" 200 1995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:53 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/index.html HTTP/1.1" 200 1995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:04:58 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:00 +0100] "GET /websocket/login HTTP/1.1" 200 1987 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/login HTTP/1.1" 200 1987 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:18 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:20 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:50 +0100] "GET /websocket/login HTTP/1.1" 200 1996 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:51 +0100] "GET /websocket/login HTTP/1.1" 200 1996 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:52 +0100] "GET /websocket/login HTTP/1.1" 200 1996 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:05:53 +0100] "GET /websocket/index.html HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/index.html HTTP/1.1" 200 1930 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:02 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/index.html HTTP/1.1" 200 1930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:09 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:24 +0100] "GET /websocket/ HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:27 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:34 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:37 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:40 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:40 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:41 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:41 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:41 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:42 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:42 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:42 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2014:17:07:44 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
