0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:30 +0100] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:30 +0100] "GET /websocket/ HTTP/1.1" 404 971 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:34 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:38 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:04:39 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:25 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:29 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:30 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:31 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:31 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:31 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:32 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:33 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:34 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:34 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:34 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:35 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:40 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:40 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4641 http-bio-8080-exec-10 1674
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 16840 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/js/coinstack.js;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 912 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/js/bootstrap.min.js;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 29097 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/css/coinstack.css;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 119 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:49 +0100] "GET /websocket/resources/css/bootstrap.min.css;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 101595 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:05:50 +0100] "GET /websocket/resources/img/favicon.ico;jsessionid=67C14730566955B2634D1D208C73B86D HTTP/1.1" 200 1406 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4302 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 200 101595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 200 119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 200 912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:25 +0100] "GET /websocket/resources/img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:27 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4316 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:06:59 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:07:05 +0100] "GET /websocket/%3Cc:url%20value='/websocket'/%3E/info HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:07:08 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4282 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 200 15021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:17 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:20 +0100] "GET /websocket/%3Cc:url%20value=%22/websocket%22/%3E/info HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4315 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:10:53 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:12:23 +0100] "GET /websocket/index.html?test HTTP/1.1" 500 14809 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4307 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:13:13 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:47 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:54 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:55 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 2 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:55 +0100] "POST /websocket/websocket/887/swyn05dy/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:55 +0100] "GET /websocket/websocket/887/lydc7imp/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:55 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 135 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:16:55 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr_send HTTP/1.1" 204 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:17:20 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 12 http-bio-8080-exec-3 25004
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:17:45 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 12 http-bio-8080-exec-7 25004
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:10 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 12 http-bio-8080-exec-1 25003
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4281 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:21 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:23 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:23 +0100] "GET /websocket/websocket/666/9urco5pt/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:18:35 +0100] "POST /websocket/websocket/887/32a1wn8g/xhr HTTP/1.1" 200 12 http-bio-8080-exec-1 25003
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4281 http-bio-8080-exec-1 6490
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:06 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:20 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 79 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:22:20 +0100] "GET /websocket/websocket/746/9zwjwxih/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4284 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:37 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:40 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:40 +0100] "GET /websocket/websocket/860/w7ss0lsy/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:43 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:26:43 +0100] "GET /websocket/websocket/748/95v6p_0x/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4317 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:15 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:16 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 77 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:16 +0100] "GET /websocket/websocket/838/lbi1f8y7/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4324 http-bio-8080-exec-11 130
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:43 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:44 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 79 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:44 +0100] "GET /websocket/websocket/856/7hn3kjk7/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4330 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:57 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:58 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 77 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:29:58 +0100] "GET /websocket/websocket/032/ykgebqfn/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4322 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:11 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:12 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 77 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:12 +0100] "GET /websocket/websocket/935/9fb24xyp/websocket HTTP/1.1" 101 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4373 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:42 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4334 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:47 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:48 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:30:48 +0100] "GET /websocket/websocket/197/op1ysgpb/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4269 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:48 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:49 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:31:49 +0100] "GET /websocket/websocket/650/7e5rvgcj/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4207 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:04 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:05 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:32:05 +0100] "GET /websocket/websocket/233/s3zy308h/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4267 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:00 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4267 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:11 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4267 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:18 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:20 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:33:20 +0100] "GET /websocket/websocket/624/_jzu9iak/websocket HTTP/1.1" 101 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4267 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:20 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:21 +0100] "GET /websocket/websocket/info HTTP/1.1" 200 78 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:34:21 +0100] "GET /websocket/websocket/901/qshozfv5/websocket HTTP/1.1" 101 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4263 http-bio-8080-exec-12 326
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:41 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:42 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 79 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:38:42 +0100] "GET /websocket/stomp/319/f0m6_2mv/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4263 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:03 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:04 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:47:04 +0100] "GET /websocket/stomp/679/kh3rt3s2/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4263 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:11:48:08 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4263 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:29 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:31 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:50:31 +0100] "GET /websocket/stomp/919/vglilpz1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4263 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:04 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:51:06 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:53:18 +0100] "GET /websocket/stomp/888/cbzuzdc6/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 132157
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:53:19 +0100] "POST /websocket/stomp/888/r_zvmjnj/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-6 133085
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:53:20 +0100] "POST /websocket/stomp/888/r22vk89t/xhr HTTP/1.1" 200 2 http-bio-8080-exec-8 133434
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:53:33 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:53:59 +0100] "GET /websocket/stomp/576/72d826gp/websocket HTTP/1.1" 101 - http-bio-8080-exec-11 25774
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:00 +0100] "POST /websocket/stomp/576/cspsbfhs/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-3 27011
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:01 +0100] "POST /websocket/stomp/576/cp6fijbn/xhr HTTP/1.1" 200 2 http-bio-8080-exec-12 27583
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4273 http-bio-8080-exec-9 1271
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:33 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:54:35 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:55:36 +0100] "GET /websocket/stomp/439/1oef19kj/websocket HTTP/1.1" 101 - http-bio-8080-exec-12 60961
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:55:38 +0100] "POST /websocket/stomp/439/ts71mos6/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-9 62657
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:55:39 +0100] "POST /websocket/stomp/439/8bgzpiye/xhr HTTP/1.1" 200 2 http-bio-8080-exec-1 63486
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4356 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:11 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:13 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:16:59:58 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:06 +0100] "GET /websocket/stomp/556/apnmiarr/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 52241
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:07 +0100] "POST /websocket/stomp/556/w7g_bjgb/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-8 52843
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:28 +0100] "POST /websocket/stomp/556/caqbtc13/xhr HTTP/1.1" 200 2 http-bio-8080-exec-3 73292
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:32 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:42 +0100] "GET /websocket/stomp/544/5ecsngh4/websocket HTTP/1.1" 101 - http-bio-8080-exec-12 10016
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:00:58 +0100] "POST /websocket/stomp/544/81acv28o/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-5 25418
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:01:10 +0100] "POST /websocket/stomp/544/jslw48wp/xhr HTTP/1.1" 200 2 http-bio-8080-exec-1 36815
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4356 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:56 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:31:57 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:32:02 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:32:32 +0100] "GET /websocket/stomp/015/ci5nwp00/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 29201
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:32:32 +0100] "POST /websocket/stomp/015/2s2l38a9/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-7 29463
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:32:33 +0100] "POST /websocket/stomp/015/dltw4aex/xhr HTTP/1.1" 200 2 http-bio-8080-exec-3 30052
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-12 318
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:56 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:34:58 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:35:19 +0100] "GET /websocket/stomp/079/w_9dk_14/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 20849
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:35:20 +0100] "POST /websocket/stomp/079/ktsnng9r/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-1 21598
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:35:27 +0100] "POST /websocket/stomp/079/birde2gr/xhr HTTP/1.1" 200 2 http-bio-8080-exec-7 28254
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:40:10 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:40:32 +0100] "GET /websocket/stomp/558/759i750j/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 21666
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:40:33 +0100] "POST /websocket/stomp/558/b78pqqm3/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-12 22239
0:0:0:0:0:0:0:1 - - [26/Mar/2014:17:40:33 +0100] "POST /websocket/stomp/558/rwgg8wr7/xhr HTTP/1.1" 200 2 http-bio-8080-exec-1 22593
