93.174.93.51 - - [27/Mar/2014:09:49:33 +0100] "GET /hello/check.txt HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:02 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4797 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/js/stomp.js;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 15021 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 16840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/css/coinstack.css;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/js/coinstack.js;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/css/bootstrap.min.css;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 101595 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:08 +0100] "GET /websocket/resources/js/bootstrap.min.js;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 29097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:09 +0100] "GET /websocket/resources/img/favicon.ico;jsessionid=F82350D6CAD491A3738DD81F4987DA2C HTTP/1.1" 200 1406 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:12 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:17 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:18 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:03:39 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 77 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:04:18 +0100] "GET /websocket/stomp/041/dz16h2ao/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 38760
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:04:19 +0100] "POST /websocket/stomp/041/0aj88ewv/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-9 39696
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:04:20 +0100] "POST /websocket/stomp/041/uu_gcn75/xhr HTTP/1.1" 200 2 http-bio-8080-exec-12 40035
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:21 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 77 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:37 +0100] "GET /websocket/stomp/879/6n1z78_v/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 16083
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:37 +0100] "POST /websocket/stomp/879/zk9dqthl/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-1 16146
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:38 +0100] "POST /websocket/stomp/879/99zeyvqq/xhr HTTP/1.1" 200 2 http-bio-8080-exec-6 16314
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:29:40 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:30:02 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:30:02 +0100] "GET /websocket/stomp/920/xl8h32ih/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:34:15 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:09 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 76 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:29 +0100] "GET /websocket/stomp/366/2iewk3zr/websocket HTTP/1.1" 101 - http-bio-8080-exec-11 20348
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:30 +0100] "POST /websocket/stomp/366/5l5n3psc/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-10 21315
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:34 +0100] "POST /websocket/stomp/366/ant0jj_y/xhr HTTP/1.1" 200 2 http-bio-8080-exec-5 24786
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:44 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4357 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:46 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:48 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:51 +0100] "GET /websocket/stomp/237/b53to1fi/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3587
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:52 +0100] "POST /websocket/stomp/237/pfbge0ju/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-1 4090
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:40:53 +0100] "POST /websocket/stomp/237/dv9m3hon/xhr HTTP/1.1" 200 2 http-bio-8080-exec-12 4520
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-11 167
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 200 8597 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:15 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:56:16 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:11:58:41 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 200 77234 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:21 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:22 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:09:23 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:50 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 79 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:54 +0100] "GET /websocket/stomp/577/8k27i_hh/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3975
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:55 +0100] "POST /websocket/stomp/577/u1cfkpf6/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-12 4416
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:56 +0100] "POST /websocket/stomp/577/2makl57j/xhr HTTP/1.1" 200 2 http-bio-8080-exec-11 4868
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:57 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:57 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:57 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:10:58 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:22 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:24 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:26 +0100] "GET /websocket/stomp/962/81dyio09/websocket HTTP/1.1" 101 - http-bio-8080-exec-12 1925
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:26 +0100] "POST /websocket/stomp/962/qw_q5g6s/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-8 2015
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:11:27 +0100] "POST /websocket/stomp/962/feynewrp/xhr HTTP/1.1" 200 2 http-bio-8080-exec-9 2214
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4351 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:00 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:04 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:33 +0100] "GET /websocket/stomp/958/zbkxedxp/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 28901
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:34 +0100] "POST /websocket/stomp/958/dnrbbfcu/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-1 29047
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:12:34 +0100] "POST /websocket/stomp/958/96tj7hl4/xhr HTTP/1.1" 200 2 http-bio-8080-exec-3 29263
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4432 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:17 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:18 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:20 +0100] "GET /websocket/stomp HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:20 +0100] "GET /websocket/stomp/info HTTP/1.1" 200 78 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:13:57 +0100] "GET /websocket/stomp/556/jb_8fxup/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 37733
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:14:26 +0100] "POST /websocket/stomp/556/wy6e0ddp/xhr_streaming HTTP/1.1" 200 2068 http-bio-8080-exec-8 65840
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:14:28 +0100] "POST /websocket/stomp/556/6m414yqa/xhr HTTP/1.1" 200 2 http-bio-8080-exec-11 67270
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4444 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:18:07 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:12:19:11 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 52691
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4444 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 200 14977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:38 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:42 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4444 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:01:45 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:04:36 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4485 http-bio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:06:59 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:07:01 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4485 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:16:41 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:14:21:21 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 103859
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:04 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4969 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/css/coinstack.css;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 119 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/css/bootstrap.min.css;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 101595 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 16840 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/js/coinstack.js;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/js/sockjs.js;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 77234 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/js/stomp.js;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 14977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/js/bootstrap.min.js;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 29097 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:05 +0100] "GET /websocket/resources/img/favicon.ico;jsessionid=79042D7A9A5E836E1B011B6642B1C7B2 HTTP/1.1" 200 1406 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:08 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4485 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:26:10 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:28:08 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 40236
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:07 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4494 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:08 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:15:30:24 +0100] "GET /websocket/stomp/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 13478
0:0:0:0:0:0:0:1 - - [27/Mar/2014:16:25:37 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4522 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [27/Mar/2014:16:25:37 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:16:25:37 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:16:28:05 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-10 146235
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4522 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:12 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4522 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:13 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:17 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:02:23 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4522 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:03 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4514 http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:22 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:09:23 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:10:50 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-1 80078
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:13:15 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-2 3672
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4514 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:22:42 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:23:45 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-4 53317
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:26:39 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4514 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:26:39 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:22 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-9 11164
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4516 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:46 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:27:56 +0100] "GET /websocket/stomp/websocket?hash=1234567890XX&api_key=key HTTP/1.1" 200 - http-bio-8080-exec-8 8397
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4516 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:53 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:29:59 +0100] "GET /websocket/stomp/websocket?hash=1234567890XX&api_key=key HTTP/1.1" 401 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/index.html?test HTTP/1.1" 200 4514 http-bio-8080-exec-10 1055
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/css/coinstack.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/coinstack.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/sockjs.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/stomp.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:28 +0100] "GET /websocket/resources/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2014:17:30:29 +0100] "GET /websocket/stomp/websocket?hash=1234567890&api_key=key HTTP/1.1" 101 - http-bio-8080-exec-3 16
